<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" href="./Logo.png" type="image/x-icon">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>UA | CHROME TO DEBINA | &copy;</title>
     <style>
          body{
               background-color: #161616;
               color: dodgerblue;
               margin:0;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-weight: 700;
               font-size: 1.9rem;
          }

          .con{
               display: flex;
               justify-content: center;
               align-items: center;
               position: absolute;
               top: 0;
               bottom: 0;
               left: 0;
               right: 0;
          }
     </style>
</head>
<body>
     <div class="con">
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/v327np19RXg?si=lxGTchOej7JVRCzf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>
</body>
</html>
