<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" href="./Logo.png" type="image/x-icon">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>UA | privacy & policy | &copy;</title>
     <style>
          body{
               background-color: #161616;
               color: dodgerblue;
               margin:0;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-weight: 700;
               font-size: 1rem;
          }

          .fieldset-privacypolicy {
               border: 2px solid #007acc; /* Blue border */
               padding: 15px; /* Adds some spacing inside the fieldset */
               border-radius: 8px; /* Rounds the corners of the fieldset */
               font-size: 1.9rem;
          }

          .fieldset-privacypolicy legend {
               color: #007acc; /* Blue text for the legend */
               font-weight: bold; /* Bold text */
               padding: 0 10px; /* Adds spacing inside the legend */
               font-size: 1.2em; /* Slightly larger text */
          }

     </style>
</head>
<body>
     <fieldset class="fieldset-privacypolicy">
          <legend>privacy & policy</legend>
          <p>Your privacy is of utmost importance to us. Our application provides access to blocked websites by redirecting internet traffic through secure servers. While we facilitate unblocking, we do not collect, store, or share any personal data, browsing history, or web activity. All traffic is encrypted and anonymized to ensure a secure and private browsing experience. We do not track or monitor user actions, and we adhere to a strict no-logs policy. However, please be aware that third-party websites accessed through our service may have their own privacy policies, and we encourage you to review those policies as well. By using our application, you acknowledge and agree to this policy.</p>
     </fieldset>
</body>
</html>